{
    "prefix":"?" ,
    "token":"MTA0NTk0NTIyNjQ0OTEyNTM3Ng.Go_rx_.Y-FneEbBlUjdLsabgw4Umf_-bl_xQgrdExAqL8",
    "mongo_url":"mongodb+srv://5959second:seungtory9923@cluster0.wnuvh.mongodb.net/?retryWrites=true&w=majority"
}   